<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KopiPandan">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="396dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="338dp"
        android:layout_weight="1"
        android:text="# PANTAI KLAYAR"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="226dp"
        android:layout_height="213dp"
        android:layout_marginBottom="427dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pantai_klayar" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="372dp"
        android:layout_height="328dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:text="Obyek wisata pantai yang satu ini menjadi obyek wisata unggulan dan sekaligus Ikon dari Kabupaten Pacitan. Namanya Pantai Klayar. Pantai Klayar berada di Desa Sendang, Kecamatan Donorojo, Kabupaten Pacitan, Jawa Timur. Pantai Klayar ini berada sekitar 35 sampai 40 km ke arah barat Kota Pacitan, dan dapat di capai sekitar 90 menit dari kota Pacitan. Dan menurut sejarah yang ada, konon nama Klayar berasal dari guyonan lokal Klayar-kluyur alias jalan-jalan.
Jalan menuju obyek wisata ini tidak terlalu mudah karena arah menuju wilayah sendang ini masih sempit dan dengan liku tanjakan dan turunan curam. Pantai Klayar berorientasi di sisi barat kabupaten Pacitan. Sepanjang lintasan anda akan disuguhi dengan geologi berstruktur tandus di wilayah ini, dan perbukitan kapur mengelilingi dari ujung ke ujung jalan.
."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.802" />


</androidx.constraintlayout.widget.ConstraintLayout>